<html>
    <head>
        <style>
           table{
              width: fit-content;
              height: 400px;
              border-color:whitesmoke;
              color:black;
              border-style: dotted;
              border-spacing: 20px;
              text-align: center;
              font-size: 30px;
              opacity: 0.8;
              background-color: whitesmoke;
          
           }
           body{
            background-image: url(3d-wallpaper-for-restaurant-wall-8.jpg);
              background-size: 2400px;
              
           }
           h1{
            color: brown;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
           }
           img{
            width: 300px;
            opacity: 0.8;
            border-radius: 50%;
           }
        </style>
    </head>
    <body>
        <h1 align="center">DELICIOUS&hearts;</h1>
        <img align="top" src="Screenshot 2024-06-03 202339.png" alt="logo">
        <table align="center" border="2">
            <tr>
                <th>ABOUT US</th></tr>
                <tr>
                    <td>
                        DELICIOUS IS STARTED WITH LOVE AND AFFECTION.<br>
                        THE PEOPLE IN THE DELICIOUS ARE VERY PASSIONATE.<br>
                        AND RESPONEABLE TOWARDS THE WORK.<br>
                        ADDRESS: 4TH STREET CHANDRA MOULI NAGAR,OPPOSITE BAKERS FUN, GUNTUR,ANDHAR PRADESH.  
                    </td>
                </tr>
        </table>
    </body>
</html>