<html>
    <meta charset="UTF-8">
    
    <style>
        body{
            background-color:skyblue;
            
        }
        p{   font-size: 50px;
            color:whitesmoke;
            align-content:center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        td{
            color: whitesmoke;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            
        }
        th{
            color: whitesmoke;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
        }
        button{
            background-color:skyblue;
            color: whitesmoke;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            border-top-color: blueviolet;
            border-bottom-color: whitesmoke;
            border-left-color: yellowgreen;
            border-right-color: yellow;
        }
        table{
            border-color:deeppink;
            border-spacing: 20px;
            border-style:dotted;
            border-radius: 20px;
            border-top-color:rgb(203, 9, 9);
            border-bottom-color: rgb(212, 18, 18);
            border-left-color: rgb(241, 27, 27);
            border-right-color: rgb(231, 17, 17);
        }
        .back-video{
    position:fixed;
    right:0;
    bottom: 0;
    z-index: -1;
}
    </style>

<body>
    <video autoplay loop muted plays-inline class="back-video">
        <source src="4912725-uhd_3840_2160_24fps.mp4" type="video/mp4">
    </video>
    <p align="center"><img align="center"style="border-radius: 50%;" src="Screenshot 2024-05-10 122256.png" alt="b" width="150px">&#128523</p>
    
    <table border="3" align="center" >
        <tr align="center">
            <th>DISH NAME</th>
            <th>IMAGE</th>
            <th>PRICE</th>
            <th>ORDER</th>
        </tr>
        <tr align="center"><td>CHICKEN BRIYANI</td>
            <td><img src="chi.jpeg" alt="chicken briyani" width="360px" height="250px"></td>
            <td>INR=200&#x20B9;</td>
            <td><button>ORDER</button></td>
            </tr>
            <tr align="center"><td>FRIED PIECE BRIYANI</td>
            <td><img src="fried.jpeg" alt="fried" width="360px" height="250px"></td>
             <td>INR=300&#x20B9;</td>
            <td><button>ORDER</button></td></tr>
            <tr align="center"><td>MUGHALI BRIYANI</td>
            <td><img src="mug.jpeg" alt="mug" width="360px" height="250px"></td>
        <td >INR=400&#x20B9;</td>
    <td><button>ORDER</button></td></tr>
        <tr align="center"><td>MUTTON BRIYANI</td>
            <td><img src="mutton.jpeg" alt="mutton" width="360px" height="250px"></td>
        <td>INR=500&#x20B9;</td><td><button>ORDER</button></td></tr>
        <tr align="center"><td>FISH BRIYANI</td>
            <td><img src="fish.jpeg" alt="fish"width="360px" height="250px"></td>
        <td>INR=600&#x20B9;</td>
    <td><button>ORDER</button></td></tr>
    <tr align="center"><td>ZAFFORNI BRIYANI</td>
            <td><img src="za.jpeg" alt="zafforni"width=360px height="250px"></td>
            <td>INR=450&#x20B9;</td><td><button>ORDER</button></td>
        </tr>
    </table>
</body>
</html>