<html>
    <meta charset="UTF-8">
    
    <style>
        body{
            background-color:rosybrown;
            
        }
        p{   font-size: 50px;
            color:burlywood;
            align-content:center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        td{
            color: burlywood;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            
        }
        th{
            color: burlywood;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
        }
        button{
            background-color:rosybrown;
            color:burlywood;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            border-top-color: blueviolet;
            border-bottom-color: whitesmoke;
            border-left-color: yellowgreen;
            border-right-color: yellow;
        }
        table{
            border-color:burlywood;
            border-spacing: 20px;
            border-style:dotted;
            border-radius: 20px;
            border-top-color:burlywood;
            border-bottom-color: burlywood;
            border-left-color: wheat;
            border-right-color: wheat;
        }
        .back-video{
    position:fixed;
    right:0;
    bottom: 0;
    z-index: -1;
        }
    </style>

<body>
    <video autoplay loop muted plays-inline class="back-video">
        <source src="855391-uhd_3840_2160_25fps.mp4" type="video/mp4">
    </video>
    <p align="center"><img align="center"style="border-radius: 50%;" src="Screenshot 2024-05-11 164840.png" alt="b" width="150px">&#128523</p>
    
    <table border="3" align="center" >
        <tr align="center">
            <th>DISH NAME</th>
            <th>IMAGE</th>
            <th>PRICE</th>
            <th>ORDER</th>
        </tr>
        <tr align="center"><td>CAPPACINO</td>
            <td><img src="cappi.jpeg" alt="cO" width="360px" height="250px"></td>
            <td>INR=200&#x20B9;</td>
            <td><button>ORDER</button></td>
            </tr>
            <tr align="center"><td>BLACK COFFEE</td>
            <td><img src="black.webp" alt="fried" width="360px" height="250px"></td>
             <td>INR=300&#x20B9;</td>
            <td><button>ORDER</button></td></tr>
            <tr align="center"><td>COLD COFFEE</td>
            <td><img src="cco.jpeg" alt="cco" width="360px" height="250px"></td>
        <td >INR=400&#x20B9;</td>
    <td><button>ORDER</button></td></tr>
        
    </table>
</body>
</html>