<html>
    <head>
        <style>
        table{
            border-style: dotted;
            border-color: cadetblue;
            width:fit-content;
            text-align:justify;
            height: 600px;
            align-content: center;
            background-color:white;
            align-content: center;
}
body{
    background-image: url(3d-wallpaper-for-restaurant-wall-8.jpg) ;
    background-size:2400px ;

    
    
}
        h1{
            color:yellow;
            align-content: center;
            font-size: 60px;
        }
        h2{
            color:black;
            align-content: center;
            font-size: 50px;
        }
        img{
            width: 300px;
            border-radius: 50%;
            opacity: 0.8;
        }
        </style>
    </head>
    <body >
        
        <h1 align="center">DELICIOUS&hearts;</h1>
        <img align="top" src="Screenshot 2024-06-03 202339.png" alt="logo">
        <table align="center">
            <th>
    
                 <h2>CONTACT DETAILS&#128222</h2>
                 <h2>WHATSAPP NUMBER: 6281776306<br>
                    PHONE NUMBER:91+ 6281776306<br>
                    EMAIL ID : DELICIOUS@GMAIL.COM<br>
                    FOLLOW US ON INSTAGRAM : DELICIOUS_WITH LOVE<br>
                    FOLLOW US ON FACEBOOK : DELICIOUS_WITH LOVE<br>
                    FOLLOW US ON YOUTUBE : DELICIOUS WITH LOVE</h2></th>
        </table>
    </body>
</html> 