<html>
    <meta charset="UTF-8">
    
    <style>
        body{
            background-color:beige;
            
        }
        p{   font-size: 50px;
            color:brown;
            align-content:center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        td{
            color: brown;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            
        }
        th{
            color:brown;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
        }
        button{
            background-color:beige;
            color: brown;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            border-top-color: beige;
            border-bottom-color: beige;
            border-left-color: brown;
            border-right-color: brown;
        }
        table{
            border-color:brown;
            border-spacing: 20px;
            border-style:dotted;
            border-radius: 20px;
            border-top-color:rgb(203, 9, 9);
            border-bottom-color: rgb(212, 18, 18);
            border-left-color: rgb(241, 27, 27);
            border-right-color: rgb(231, 17, 17);
        }
        .back-video{
    position:fixed;
    right:0;
    bottom: 0;
    z-index: -1;
}
    </style>

<body>
    <video autoplay loop muted plays-inline class="back-video">
        <source src="4686894-uhd_4096_2160_25fps.mp4" type="video/mp4">
    </video>
    <p align="center"><img align="center"style="border-radius: 50%;" src="Screenshot 2024-05-11 145225.png" alt="b" width="150px">&#128523</p>
    
    <table border="3" align="center" >
        <tr align="center">
            <th>DISH NAME</th>
            <th>IMAGE</th>
            <th>PRICE</th>
            <th>ORDER</th>
        </tr>
        <tr align="center"><td>LIME JUICE</td>
            <td><img src="li.jpeg" alt="LIME" width="360px" height="250px"></td>
            <td>INR=200&#x20B9;</td>
            <td><button>ORDER</button></td>
            </tr>
            <tr align="center"><td>CHEERY JUICE</td>
            <td><img src="cherry.jpeg" alt="CHERRY" width="360px" height="250px"></td>
             <td>INR=300&#x20B9;</td>
            <td><button>ORDER</button></td></tr>
            <tr align="center"><td>ORANGE JUICE</td>
            <td><img src="orange.jpg" alt="ORG" width="360px" height="250px"></td>
        <td >INR=400&#x20B9;</td>
    <td><button>ORDER</button></td></tr>
        <tr align="center"><td>WATER MELON JUICE</td>
            <td><img src="water.jpeg" alt="water" width="360px" height="250px"></td>
        <td>INR=500&#x20B9;</td><td><button>ORDER</button></td></tr>
        <tr align="center"><td>STARBEERY JUICE</td>
            <td><img src="stra.jpg" alt="STAR"width="360px" height="250px"></td>
        <td>INR=600&#x20B9;</td>
    <td><button>ORDER</button></td></tr>
    <tr align="center"><td>MOJITO</td>
            <td><img src="oc.jpg" alt="zMOJITO"width=360px height="250px"></td>
            <td>INR=450&#x20B9;</td><td><button>ORDER</button></td>
        </tr>
    </table>
</body>
</html>