<html>
<head>
<style> 
table{
  width: 500px;
  height: 700px;
  border-style: dotted;
  background-color:whitesmoke;
  text-align: center;
  
  border-color: burlywood;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 30px;
  color:black;
}

body{
    background-image: url(3d-wallpaper-for-restaurant-wall-8.jpg);
    background-size:2400px;
     
      

}
h1{
    color:red;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    
    

    
}
img{
    opacity: 0.8;
    border-radius: 50%;
}
</style>
</head>
<body>

<h1>DELICIOUS&hearts;</h1>
<img align="top" src="Screenshot 2024-06-03 202339.png" alt="logo" width="250px" >
<table align="center">
    
    <tr>
        <th><img align="center" src="Screenshot 2024-06-03 202339.png" alt="logo" width="200px" ></th></tr>
          <tr>  
          <td>  
            DELICIOUS IS ONE OF THE FINEST AND DELIGTH RESTARUTANT.
            FOOD MADE  WITH LOVE AND AFFECTION.
            CHEIF'S IN DELICIOUS ARE VERY PASSIONATE ABOUT THE PROFESSION,
            THE ITEMS IN THE MENU IS ALMOST AVALIABLE VERY DAY AND ALL THE DAY.
            IF ANY QUERIERS AND FOR CONTACT US GO TO OUR CONTACT PAGE FOR MORE
            DETAILS. THANK YOU FOR CHOOSING DELICIOUS &hearts;.
        </td></tr>
    </table>


</body>
</html>
    



