<html>
    <meta charset="UTF-8">
    
    <style>
        body{
            background-color:teal;
            
        }
        p{   font-size: 50px;
            color:lavender;
            align-content:center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        td{
            color: lavender;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            
        }
        th{
            color:lavender;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
        }
        button{
            background-color:teal;
            color: lavender;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            border-top-color: lavender;
            border-bottom-color: lavender;
            border-left-color: teal;
            border-right-color:teal;
        }
        table{
            border-color:lavender;
            border-spacing: 20px;
            border-style:dotted;
            border-radius: 20px;
            border-top-color:lavender;
            border-bottom-color: lavender;
            border-left-color:black;
            border-right-color:black;
        }
        .back-video{
    position:fixed;
    left: 20px;
    bottom: 0;
    z-index: -1;
}
    </style>

<body>
    <video autoplay loop muted plays-inline class="back-video">
        <source src="5060224-uhd_4096_2160_30fps.mp4" type="video/mp4">
    </video>
    <p align="center"><img align="center"style="border-radius: 50%;" src="Screenshot 2024-05-11 155539.png" alt="ice" width="150px">&#128523</p>
    
    <table border="3" align="center" >
        <tr align="center">
            <th>DISH NAME</th>
            <th>IMAGE</th>
            <th>PRICE</th>
            <th>ORDER</th>
        </tr>
        <tr align="center"><td>VANILLA</td>
            <td><img src="vanilla.jpg" alt="V" width="360px" height="250px"></td>
            <td>INR=50&#x20B9;</td>
            <td><button>ORDER</button></td>
            </tr>
            <tr align="center"><td>STRAWBERRY</td>
            <td><img src="straw.jpg" alt="STAR" width="360px" height="250px"></td>
             <td>INR=100&#x20B9;</td>
            <td><button>ORDER</button></td></tr>
            <tr align="center"><td>MIXED</td>
            <td><img src="mix.jpg" alt="mIX" width="360px" height="250px"></td>
        <td >INR=200&#x20B9;</td>
    <td><button>ORDER</button></td></tr>
        <tr align="center"><td>chocolate</td>
            <td><img src="choclate.jpeg" alt="CHOCO" width="360px" height="250px"></td>
        <td>INR=60&#x20B9;</td><td><button>ORDER</button></td></tr>
        <tr align="center"><td>WATERMELON</td>
            <td><img src="waterm.jpg" alt="WATER"width="360px" height="250px"></td>
        <td>INR=300&#x20B9;</td>
    <td><button>ORDER</button></td></tr>
    <tr align="center"><td>POPAGES</td>
            <td><img src="pope.jpeg" alt="POP"width=360px height="250px"></td>
            <td>INR=50&#x20B9;</td><td><button>ORDER</button></td>
        </tr>
    </table>
</body>
</html>