<html>
    <meta charset="UTF-8">
    
    <style>
        body{
            background-color:navy;
            
        }
        p{   font-size: 50px;
            color:grey;
            align-content:center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        td{
            color: grey;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            
        }
        th{
            color: grey;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
        }
        button{
            background-color:navy;
            color: grey;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            border-top-color: blueviolet;
            border-bottom-color: whitesmoke;
            border-left-color: yellowgreen;
            border-right-color: yellow;
        }
        table{
            border-color:grey;
            border-spacing: 20px;
            border-style:dotted;
            border-radius: 20px;
            border-top-color:grey;
            border-bottom-color:grey;
            border-left-color: navajowhite;
            border-right-color: navajowhite;
        }
        
    </style>

<body>
    <p align="center"><img align="center"style="border-radius: 50%;" src="Screenshot 2024-05-11 152951.png" alt="b" width="150px">&#128523</p>
    
    <table border="3" align="center" >
        <tr align="center">
            <th>DISH NAME</th>
            <th>IMAGE</th>
            <th>PRICE</th>
            <th>ORDER</th>
        </tr>
        <tr align="center"><td>PLAIN PARROTA</td>
            <td><img src="plain.avif" alt="PP" width="360px" height="250px"></td>
            <td>INR=100&#x20B9;</td>
            <td><button>ORDER</button></td>
            </tr>
            <tr align="center"><td>CHILLIPARROTA</td>
            <td><img src="chilli-parotta-feat.jpg" alt="chilli" width="360px" height="250px"></td>
             <td>INR=150&#x20B9;</td>
            <td><button>ORDER</button></td></tr>
            <tr align="center"><td>KOTTUPARROTA</td>
            <td><img src="Kothuparotta8.webp" alt="KP" width="360px" height="250px"></td>
        <td >INR=200&#x20B9;</td>
    <td><button>ORDER</button></td></tr>
        <tr align="center"><td>KIZZIPARROTA</td>
            <td><img src="kizi.jpeg" alt="KIZZIPARROTA" width="360px" height="250px"></td>
        <td>INR=250&#x20B9;</td><td><button>ORDER</button></td></tr>
        <tr align="center"><td>BUN PARROTA</td>
            <td><img src="bunparrtota.jpg" alt="BUN"width="360px" height="250px"></td>
        <td>INR=150&#x20B9;</td>
    <td><button>ORDER</button></td></tr>
    <tr align="center"><td>CEYLON PARROTA</td>
            <td><img src="Srilankan_Ceylon_Egg_Muttai_Parotta_Paratha_Recipe-1.jpg" alt="SE"width=360px height="250px"></td>
            <td>INR=350&#x20B9;</td><td><button>ORDER</button></td>
        </tr>
    </table>
</body>
</html>