<!DOCTYPE html>
<head>
    <title>
        RESTARUTANT
    </title>
    <style>
        body {
            background-image: url(BL.jpg);
            background-size: 1450px;
            
        }
         h1 {
            font-size: 60px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-variant-emoji: 50px;
            color:rgb(202, 3, 109);
            text-align:center;
            
         }
         h2{
            font-size: 25px;
            font-weight: 100;
            font-display: 60px;
            color: rgba(247, 152, 9, 0.989);
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         
        }
        h3{
            text-align: center;
            font-size: 30px;
            color: brown;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .po{
            align-items: center;
        }
        .pi{
            align-items: center;
        }
        .pd{
            align-items: center;
        }
        table{
            
            border-color: burlywood;
            border-spacing: 20px;
            border-top-color: bisque;
            border-bottom-color:bisque;
            border-left-color: whitesmoke;
            border-right-color: whitesmoke;
            border-style: dotted;
            border-radius: 20px;
        }
    tr{
        font-size:30px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: bisque;
    }

    </style>
</head>
<body>
    
    <h1>DELICIOUS&hearts;</h1>
    <h2>
        FOOD WITH LOVE &#129392;</h2>
    <h3>MENU&hearts;</h3>
    <table border="3" align="center">
    <tr align="center">
        <th>STARTERS</th>
        <td>
    <a href="st.html">
        <img class="pd" src="st.jpg" alt="starters" width="250px" height="170px"></a></td></tr>
     <tr> <th>THALLI</th><td><a href="talli.html">
        <img class="po" src="talli.jpeg" alt="talli" width="250px" height="170px"></a></td></tr>
    <tr>
    <TH>BRIYANI</TH><td> <a href="bri.html">
        <img class="po"  src="biryani.jpg" alt="b" width="250px"height="170px" ></a> </td> </tr>
    <tr><TH>COOLDRINKS</TH><td><a href="cool.html">
        <img class="po"  src="c.jpg" alt="cool" width="250px" height="170px" ></a></td></tr>
    <tr><th>PARROTA</th><td><a href="pa.html">
        <img  class="po"src="pa.avif" alt="paroota" width="250px" height="170px"></a></td></tr>
    <tr><th>ICECREMS</th><td><a href="ice.html">
        <img class="pi" src="ice.jpg" alt="ice" width="250px" height="170px"></a></td></tr>
    <tr><th>TIFFINS</th><td><a href="tiffins.html">
        <img class="pi" src="ti.jpg" alt="tiffans" width="250px" height="170px" ></a></td></tr>
    <tr><th>COFFEE</th><td><a href="co.html">
        <img  class="pi" src="cof.webp" alt="coffee" width="250px" height="170px"></a></td></tr>
    <tr><th>TEA</th><td><a href="tea.html">
        <img class="pi"src="tea.jpg" alt="tea" width="250px"height="170px"></a></td></tr>
    <tr><th>VEG MEALS</th><td><a href="veg.html">
        <img class="pi"src="veg.png" alt="veg" width="250px" height="170x"></a></td></tr>
     </table>
     
</body>
</html>