<html>
    <head>
        <style>
            body{
                background-image: url(start.webp);
                background-size: 2600px;
                
            }
            p{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 50px;
                align-content: center;
                color: burlywood;
            }
            th{
                font-size:40px;
                color:black;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                border-color: burlywood;           
            }
            td{
                font-size:20px ;
                color:whitesmoke;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
                
                
            }
            button{
                font-size: 20px;
                color:blue;
                background-color:black;
                border-color: chocolate;
                border-top-color: burlywood;
                border-bottom-color: blanchedalmond;
                border-left-color: chocolate;
                border-right-color:chocolate ;
                }
                table{
                    border-color: chocolate;
                    border-style: dotted;
                    border-radius: 20px;
                    border-spacing: 20px;
                    border-top-color: azure;
                    border-bottom-color: azure;
                    border-left-color: burlywood;
                    border-right-color: burlywood;
                    opacity: 0.9;
                    
                }    
        </style>
    </head>
    <body>
        
        <P align="center"><img align="center"style="border-radius: 50%;" src="Screenshot 2024-05-11 124915.png" alt="s" width="130px">&#128523;</h1>
    <table border="3"  align="center">
        <tr align="center">
            <th>
                DISH NAME
            </th>
            <th>
                IMAGE
            </th>
            <th>
                PRICE
            </th>
            <th>
                ORDER
            </th>
        </tr>
        <tr align="center">
            <td>HONEY POPCORN CHICKEN</td>
            <td><img src="honey pop.jpeg" alt="pop" width="340px" height="250px">
            </td>
            <td>
                INR=450&#x20B9;
            </td>
            <td>
                <button>ORDER</button>
            </td>
        </tr>
        <tr align="center">
            <td>TANDOORI CHICKEN</td>
            <td>
                <img src="tandoori.jpeg" alt="tc" width="340px" height="250px">
            
            </td>
            <td>INR=500&#x20B9;</td>
            <td><button>ORDER</button></td>
            </tr>
            <tr align="center">
                <td>CHICKEN TIKKA</td>
                <td><img src="tikka.jpg" alt="ti"width="340px" height="250px"></td>
                <td>INR=600&#x20B9;</td>
                <td><button>ORDER</button></td></tr>
                <tr><td>CHICKEN POP CORN</td>
                <td><img src="pop.jpeg" alt="pop"width="340px"height="250px"></td>
            <td>INR=300&#x20B9;</td>
        <td><button>ORDER</button></td></tr>
        <tr align="center"><td>CHICKEN 65</td><td><img src="ch65.jpeg" alt="ch" width="340px"height="250px"></td><td>
            INR=400&#x20B9;</td><td><button>ORDER</button></td></tr>
            <tr align="center"><td>CHICKEN LOLLI POP</td>
            <td>
                <img src="lollipop.jpg" alt="loolipop" width="340px" height="250px">
            </td>
        <td>INR=650&#x20B9;</td>
        <td><button>ORDER</button></td>
        </tr>

    </table>
    
    </body>
        
    
</html>