<html>
    <head>
        <style>
            body{
                background-image: url("BL.jpg");
                background-size: 1500px;
                
                
            }
            h1{
                font-size: 100px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight: 500px;
                color:black;
                background-color: aliceblue;
                text-align: center;
                opacity: 0.4;
            }
            h2{
                font-size: 44px;
                color: rgb(23, 47, 183);
                
            }
            P{
                font-size:30px;
                color: antiquewhite;
            }
            
            th{
                font-size:30px;
                color:rgb(239, 244, 246);
                background-color: rgb(181, 111, 26);
                opacity: 0.8;
            }
            td{
                font-size:30px ;
                color: rgb(177, 115, 35);
                text-align: center;
                
                
            }
            button{
                font-size: 30px;
                color:black;
                font-style:oblique;
                background-color:goldenrod;
                opacity: 0.4;
                
            }
        </style>
    </head>
<body>
<h1>&diams;VEG AND NON-VEG TALLIS&diams;</h1>
<table border="3" align="center" >
    <tr>
    
        <td>
        <img  opacity:0.8 src="th (1).jpeg" alt="gt" ></td>
        <td >GUJARTHI THALI </td>
        <td>INR=200&#x20B9;</td>
        <td><button>BRING IT</button></td>
        </tr>
        <tr>
            <td><img src="max.jpg" alt="NON-VEG" width="270px"></td>
            <td>NON-VEG MIX THALI</td>
            <td>INR=400&#x20B9</td>
            <td><button>BRING IT</button></td>
        </tr>
        <tr>
            <td><img src="p.jpg" alt="pujabi thalli" width="270px"></td>
            <td>PUJABI THALI</td>
            <td>INR=300&#x20B9</td>
            <td><button>BRING IT</button></td>
        </tr>
        <tr>
            <td><img src="1.jpg" alt="indian" width="270px"></td>
            <td>INDIAN THALLI</td>
            <td>INR=300&#x20B9</td>
            <td><button>BRING IT</button></td>
        </tr>
        <tr>
            <td>
                <img src="t.jpg" alt="tamil" width="270px">
            </td>
            <td>TAMIL NADU TALLI</td>
            <td>INR=300&#x20B9</td>
            <td><button>BRING IT

            </button></td>
        </tr>
    
    
</table>

</body>
</html>