<html>
    <meta charset="UTF-8">
    
    <style>
        body{
            background-color:wheat;
            
        }
        p{   font-size: 50PX;
            align-content:center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        td{
            color:hotpink;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            
        }
        th{
            color:hotpink;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
        }
        button{
            background-color:wheat;
            color: hotpink;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            border-top-color: blueviolet;
            border-bottom-color: whitesmoke;
            border-left-color: wheat;
            border-right-color: wheat;
        }
        table{
            border-color:w;
            border-spacing: 20px;
            border-style:dotted;
            border-radius: 20px;
            border-top-color:white;
            border-bottom-color:white;
            border-left-color: beige;
            border-right-color: beige;
        }
        .back-video{
    position:fixed;
    right:0;
    bottom: 0;
    z-index: -1;
        }
    </style>

<body><video autoplay loop muted plays-inline class="back-video">
    <source src="6691563-uhd_3840_2160_24fps.mp4" type="video/mp4">
</video>
    
    <p align="center"><img align="center"style="border-radius: 50%;" src="Screenshot 2024-05-11 170756.png" alt="b" width="150px">&#128523</p>
    
    <table border="3" align="center" >
        <tr align="center">
            <th>DISH NAME</th>
            <th>IMAGE</th>
            <th>PRICE</th>
            <th>ORDER</th>
        </tr>
        <tr align="center"><td>NORMAL TEA</td>
            <td><img src="nt.jpg" alt="NT" width="360px" height="250px"></td>
            <td>INR=10&#x20B9;</td>
            <td><button>ORDER</button></td>
            </tr>
            <tr align="center"><td>IRANI TEA</td>
            <td><img src="irani.jpg" alt="IR" width="360px" height="250px"></td>
             <td>INR=30&#x20B9;</td>
            <td><button>ORDER</button></td></tr>
            <tr align="center"><td>LEMON TEA</td>
            <td><img src="lemon.jpeg" alt="mug" width="360px" height="250px"></td>
        <td >INR=40&#x20B9;</td>
    <td><button>ORDER</button></td></tr>
        <tr align="center"><td>GREEN TEA</td>
            <td><img src="green.jpeg" alt="G" width="360px" height="250px"></td>
        <td>INR=50&#x20B9;</td><td><button>ORDER</button></td></tr>
        
    </table>
</body>
</html>