<html>
    <meta charset="UTF-8">
    
    <style>
        body{
            background-color:aqua;
            
        }
        p{   font-size: 50px;
            color:whitesmoke;
            align-content:center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        td{
            color: whitesmoke;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            
        }
        th{
            color:olive;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
        }
        button{
            background-color:aqua;
            color: olive;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            border-top-color: whitesmoke;
            border-bottom-color: whitesmoke;
            border-left-color: olive;
            border-right-color: olive;
        }
        table{
            border-color:whitesmoke;
            border-spacing: 20px;
            border-style:dotted;
            border-radius: 20px;
            border-top-color:whitesmoke;
            border-bottom-color: whitesmoke;
            border-left-color: olive;
            border-right-color: olive;
        }
        .back-video{
    position:fixed;
    right:0;
    bottom: 0;
    z-index: -1;
        }
    </style>

<body>
    <video autoplay loop muted plays-inline class="back-video">
        <source src="3298718-uhd_4096_2160_25fps.mp4" type="video/mp4">
    </video>
    <p align="center"><img align="center"style="border-radius: 50%;" src="Screenshot 2024-05-11 162214.png" alt="b" width="150px">&#128523</p>
    
    <table border="3" align="center" >
        <tr align="center">
            <th>DISH NAME</th>
            <th>IMAGE</th>
            <th>PRICE</th>
            <th>ORDER</th>
        </tr>
        <tr align="center"><td>PLAIN DOSA</td>
            <td><img src="dosa.jpeg" alt="DOSA" width="360px" height="250px"></td>
            <td>INR=20&#x20B9;</td>
            <td><button>ORDER</button></td>
            </tr>
            <tr align="center"><td>MASALA DOSA</td>
            <td><img src="masala.jpeg" alt="MASALA" width="360px" height="250px"></td>
             <td>INR=30&#x20B9;</td>
            <td><button>ORDER</button></td></tr>
            <tr align="center"><td>RAGI DOSA</td>
            <td><img src="ragi.jpeg" alt="RAGI" width="360px" height="250px"></td>
        <td >INR=40&#x20B9;</td>
    <td><button>ORDER</button></td></tr>
        <tr align="center"><td>KARAM DOSA</td>
            <td><img src="karam.jpg" alt="KARAM" width="360px" height="250px"></td>
        <td>INR=500&#x20B9;</td><td><button>ORDER</button></td></tr>
        <tr align="center"><td>POORI</td>
            <td><img src="poori.jpeg" alt="POORI"width="360px" height="250px"></td>
        <td>INR=60&#x20B9;</td>
    <td><button>ORDER</button></td></tr>
    <tr align="center"><td>IDILL</td>
            <td><img src="idill.jpeg" alt="IDLLI"width=360px height="250px"></td>
            <td>INR=40&#x20B9;</td><td><button>ORDER</button></td>
        </tr>
        <tr align="center"><td>CHAPATHI</td>
            <td><img src="chapa.jpeg" alt="CHAPATHI"width=360px height="250px"></td>
            <td>INR=60&#x20B9;</td><td><button>ORDER</button></td>
        </tr>

    </table>
</body>
</html>